<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/225/225932.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>View Books</title>
    <style>
        /* Fondo negro mate en toda la página */
        body {
            background-color: rgba(0, 0, 0, 0.94);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el espacio de relleno predeterminado */
        }
        /* Estilo de la barra de navegación */
        .navbar {
            background-color: #333333; /* Color de la barra de navegación */
            font-weight: bold;
            width: 100%; /* Ocupa todo el ancho de la página */
            position: fixed; /* Fija la barra de navegación en la parte superior */
            top: 0; /* Alinea la barra de navegación en la parte superior */
            z-index: 1; /* Coloca la barra de navegación en la parte superior */
        }
        .navbar a {
            color: white;
        }
        /* Estilo para el contenido debajo de la barra de navegación */
        .container {
            margin-top: 70px; /* Espacio superior para evitar la superposición con la barra de navegación */
            background-color: transparent; /* Fondo transparente para el contenido */
            padding: 0; /* Elimina el espacio de relleno */
        }
        /* Estilo específico para la tabla */
        table {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semitransparente para la tabla */
            border-radius: 5px; /* Bordes redondeados */
            color: white; /* Color del texto en la tabla */
        }
        th, td {
            padding: 8px 12px; /* Espaciado interno para celdas de la tabla */
        }
        /* Cambiar el color de las letras a blancas */
        th {
            color: white;
        }
        td {
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Library System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">Principal Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/book/new">Create book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/book/delete">Delete book</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="row">Id</th>
            <th scope="row">Name</th>
            <th scope="row">Author</th>
            <th scope="row">Publisher</th>
            <th scope="row">Price</th>
            <th scope="row">Cant</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${books == null or books.isEmpty()}">
            <td colspan="6">No books</td>
        </tr>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}">1</td>
            <td>
                <a href="#" th:href="@{/book/{id}(id=${book.id})}" th:text="${book.name}">Title ...</a>
            </td>
            <td th:text="${book.author}">Author ...</td>
            <td th:text="${book.publisher}">Publisher ...</td>
            <td th:text="${book.price}">0.00</td>
            <td th:text="${book.cant}">0</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
